# https://docs.travis-ci.com/user/deployment/pages/
# https://docs.travis-ci.com/user/languages/python/
language: python

python:
    - "3.7.4"

install:
    - uname -a
    - wget https://github.com/gohugoio/hugo/releases/download/v0.56.3/hugo_0.56.3_Linux-64bit.deb
    - sudo dpkg -i hugo*.deb
    - hugo version
    - ls
    - pwd

script:
    - hugo
    - echo 'Hugo build done!'

after_script:
  - cd ./public
  - git init
  - git config user.name "Jenly"
  - git config user.email "jenly1314@gmail.com"
  - git add .
  - git commit -a -m "Auto update docs by Travis CI."
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master

branches:
  only:
    - hugo

env:
 global:
   - GH_REF: github.com/asvip/asvip.github.io.git